<Window x:Class="CascadeStudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ml="clr-namespace:CascadeStudio"
        Title="MainWindow"
        mc:Ignorable="d">
    <Window.DataContext>
        <ml:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Command="{Binding Project.CreateNewCommand}" Header="_New" />
                <MenuItem Command="{Binding Project.OpenCommand}" Header="_Open" />
                <!--<MenuItem Command="{Binding Project.SaveCommand}" Header="_Save" />
                <MenuItem Command="{Binding Project.SaveAllCommand}" Header="Save_All" />-->
            </MenuItem>

            <MenuItem Header="_Train">
                <MenuItem Command="{Binding Project.CreateNegIndexCommand}" Header="Create neg index" />
                <Separator />
                <MenuItem Command="{Binding Project.CreateVecFileCommand}" Header="_Create vec file" />
                <MenuItem Command="{Binding Project.PreviewVecFileCommand}" Header="_Preview vec" />

                <Separator />
                <MenuItem Command="{Binding Project.StartTrainingHaarCommand}" Header="Run HAAR training" />
                <MenuItem Command="{Binding Project.StartTrainingLbpCommand}" Header="Run LBP training" />
            </MenuItem>
        </Menu>
        <ToolBar Grid.Row="1">
            
        </ToolBar>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox MinWidth="150" Header="Project Explorer">
                <ml:ProjectView DataContext="{Binding Project}" />
            </GroupBox>
            <ml:PositiveView Grid.Column="1" DataContext="{Binding Project.SelectedNode}" />
        </Grid>
    </Grid>
</Window>
